.{
    .name = "hidapi",
    .version = "0.14.0",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        ".builds",
        "android/jni",
        "dist",
        "documentation",
        "doxygen",
        "hidapi",
        "hidtest",
        "libusb",
        "linux",
        "m4",
        "mac",
        "pc",
        "src",
        "subprojects",
        "testgui",
        "udev",
        "windows",
        ".appveyor.yml",
        ".cirrus.yml",
        ".gitattributes",
        ".gitignore",
        "AUTHORS.txt",
        "HACKING.txt",
        "LICENSE.txt",
        "README.md",
        "VERSION",
        "bootstrap",
        "configure.ac",
        "meson.build",
    },
}
